apiVersion: v1
kind: Service
metadata:
  name: awsviewer-metrics
  namespace: dev
  labels:
    app: awsviewer
spec:
  selector:
    app: awsviewer
  ports:
    - name: metrics
      port: 5000
      targetPort: 5000
